[1]《L！L！L！ (Love the Life We Live)》 ―― ラブライブ!虹ヶD学@スク`ルアイドル同好会
--播放量: 807143
[2]《ヤダ！》 ―― Various Artists - Topic
--播放量: 680966
[3]《夜明珠》 ―― Lanzhu Zhong (CV: Akina Homoto) - Topic
--播放量: 617051
[4]《コンセントレイト！》 ―― Shioriko Mifune (CV: Moeka Koizumi) - Topic
--播放量: 518851
[5]《Toy Doll》 ―― Mia Taylor (CV: Shu Uchida) - Topic
--播放量: 501087
[6]《エイエ楗旦`》 ―― Various Artists - Topic
--播放量: 448006
[7]《Silent Blaze》 ―― Various Artists - Topic
--播放量: 422266
[8]《Break The System》 ―― Various Artists - Topic
--播放量: 362173
[9]《TO BE YOURSELF》 ―― 中かすみ (CV.相良茉) - Topic
--播放量: 347577
[10]《いつだってfor you!》 ―― Various Artists - Topic
--播放量: 298208
[11]《First Love Again》 ―― Various Artists - Topic
--播放量: 228078
[12]《Turn it Up!》 ―― Various Artists - Topic
--播放量: 224992
[13]《Diabolic mulier》 ―― Various Artists - Topic
--播放量: 194137
